@import variables/font
body
	h1, h2, h3, h4, h5, h6
		:font-family $header-font
		:letter-spacing 1.2px
		:font-weight 700
	p 
		:font-family $header-font
		:font-weight 100	
		:line-height 24px
	img
		:width 100%	
	#home	
		p 
			:font-family $body-font	
	:color $black


