.site-header
	:position relative
	:margin 20px 0
	&__navigation
		ul
			:margin 0
			:padding 0
			:position absolute
			:top 50%
			:left 110px
			:transform translateY(-50%)
			li
				:list-style none
				:display inline-block
				:margin-right 10px
				:font-family $body-font
				:font-size 14px
				a 
					:text-decoration none
					:color $black
					&:hover
						:text-decoration underline	
				&:after
					:content '//'
					:margin-left 10px
					:color rgba(0,0,0,0.6)
				&:last-of-type
					:margin-right 0
					&:after
						:content ''		
	&__logo
		:display inline-block
		img
			:width 80px

footer
	:background $light-grey
.footer
	&__info
		:color $black
		:padding 20px
		p 
			:margin 0
			:font-size 14px
			:line-height 24px


.site-header-secondary
	:height 100vh
	&__navigation
		ul
			:margin 0
			:padding 0
			:display inline-block
			:position fixed
			:top 150px
			li 
				:list-style none
				:font-family $body-font
				:font-size 14px
				:line-height 24px
				:margin-bottom 10px
				a
					:text-decoration none
					:color $black
					&:hover
						:text-decoration underline	
	&__logo 
		:width 80px	
		:margin-top 20px
		:position fixed
	.container 
		:background cyan					

		