.about
	&__header
		:background $sea-green
		:color white
		h2
			:padding 250px 0 100px 0
			:font-size 36px
			:letter-spacing 1.5px
			:font-weight 500
	&__image
		:position relative	
		img
			:filter grayscale(100%)
		&--jordan
			img
				:float right
	.row
		:margin-bottom 75px							