#home
	p 
		:font-size 14px
	h3
		:font-size 27px	
		:margin-bottom 0
	.attn
		:font-family $header-font
		:font-weight 500
		:font-size 20px
		:line-height 30px
		:letter-spacing 1.1px
		:color $sea-green
		:width 60%
		// :text-transform uppercase
	.contain
		:padding-left 50px
		+display-for(sm xs)
			:padding 0
	.button
		+button-style
		:margin-left 50px
		+display-for(sm xs)
			:margin-left 0		
.home
	&__header
		:background $sea-green
		:color white
		// :position relative
		h2.header__title
			:font-size 36px
			:letter-spacing 1.5px
			:font-weight 500
			:margin 0
	&__content-block
		:padding 50px 0		
	&__content
		:padding 100px 0
		:background $sea-green-light
		h4
			:font-size 20px
		+display-for(sm xs)
			:padding 50px 0
	&__image-container
		:position relative		
		+display-for(sm xs)
			:min-height 250px	
	&__image
		:filter grayscale(100%)
		:background-size cover
		:background-repeat no-repeat
		:background-position center
		:position absolute
		:top 0
		:left 0
		:z-index 100
		:width 100%
		:height 100%
	&--image-overlay
		:position absolute
		:top 0
		:left 0
		:z-index 100
		:width 100%
		:height 100%
		:background-color rgba(161, 220, 172, 0.5)
		:background-repeat repeat


